EXPRESS_API_VERSION = /api/v1
PORT = 3001
SPOTIFY_CLIENT_ID=132372e0dac54dbba8fcc9204e3d24ff
SPOTIFY_CLIENT_SECRET = bf6346f4d4c54012b380480a2aa1dc21
SPOTIFY_CLIENT_REDIRECT =http://localhost:3000/callback/
MONGODB_URI = mongodb+srv://admin:test@nodetutorial-3wvbp.mongodb.net/test?retryWrites=true&w=majority
